### Sample Settings

# aliases
# in this example you can open extensions page by the command ':ext'
# and Chrome's option page by the command ':option'
alias ext TabOpenNew chrome://extensions/
alias option TabOpenNew chrome://settings/browser
alias downloads TabOpenNew chrome://downloads
alias history TabOpenNew chrome://history

# mappings for opening your favorite web page
nmap <Space>tw :TabOpenNew http://www.twitter.com
nmap <Space>gr :TabOpenNew http://www.google.com/reader
nmap <Space>m  :TabOpenNew https://mail.google.com/mail/#inbox

nmap u :ScrollUp
nmap e :ScrollDown
nmap n :PageHalfUp
nmap i :PageHalfDown

nmap o :TabFocusNext
nmap h :TabFocusPrev

nmap l :BackHist
nmap y :ForwardHist

# F for continuous f-Mode
# this is recomended setting but commented out by default.
# if you want to use this setting, use the following
nmap S :GoFMode --newtab --continuous
nmap s :GoFMode --newtab

nmap t :GoFMode

nmap r :Open
nmap a :TabOpenNew

nmap d :TabReload

nmap cc :copyurl

nmap z :RestoreTab
# you can use <DISCARD> to discard the key so that chrome's default
# action isn't triggered.
#nmap <BS> <DISCARD>

# if you want to change the key used to escape EmergencyMode mode,
# use emap like the following
#emap <ESC> :Escape

## pagecmd offers you page specific key mapping.
# in this example you can use <C-l>, <C-h> for moving between tabs
# on all web pages regardless of your ignored list setting
# because pagecmd has higher priority than ignored URLs.
pagecmd * nmap <C-l> :TabFocusNext
pagecmd * nmap <C-h> :TabFocusPrev

# almost all Vichrome functions don't work properly for pdf contents
# so it's useful to enable default key bindings for pdf file.
pagecmd *.pdf nmap <C-f> <NOP>

# if you want to use twitter web's key binding, write settings like below
#pagecmd http*://twitter.com/* nmap f <NOP>
#pagecmd http*://twitter.com/* nmap r <NOP>