;;; License
;; This software is licensed under the CC0 1.0 Public Domain Declaration, as
;; released by Creative Commons <http://creativecommons.org/publicdomain/zero/1.0/>.
;; This software comes with NO WARRANTIES OR GUARANTEES WHATSOEVER.



;;; Vimium config
;;; Colemak-vim/Colemak-evil-like 

;;; Instructions: Paste into vimium "Custom key mappings" 


unmap d
unmap f
unmap F
unmap gi
unmap h
unmap H
unmap i
unmap I
unmap j
unmap J
unmap k
unmap K
unmap L
umnap n
unmap N
unmap O
unmap r
unmap t
unmap T
unmap u
unmap x
unmap X
unmap y
unmap Y
unmap yy
unmap yf
unmap yt

map X enterInsertMode
map q focusInput

#basic navigation
map u scrollUp
map N scrollLeft
map e scrollDown
map I scrollRight

#page up, page down
map n scrollPageUp
map i scrollPageDown

#too huge a jump
#map U scrollFullPageUp
#map E scrollFullPageDown

#tab left, right
map h previousTab
map o nextTab

#back, forward
map l goBack
map L goBack
map y goForward
map Y goForward

##########

#find
map k performFind
map K performBackwardsFind

#search tab
map v Vomnibar.activateTabSelection

##########

#follow links
map t LinkHints.activateMode
map s LinkHints.activateModeToOpenInNewTab

#open url
map T Vomnibar.activate
map S Vomnibar.activateInNewTab
map a Vomnibar.activate
map A Vomnibar.activateInNewTab

##########

#close tab
map w removeTab
map z restoreTab

#copy
map cc copyCurrentUrl
map ca LinkHints.activateModeToCopyLinkUrl
#map c copyCurrentUrl
#map C LinkHints.activateModeToCopyLinkUrl

map r reload

#duplicates tab in new window
map gw duplicateTab
#############

#marks
map ' Marks.activateGotoMode