;;; License
;; This software is licensed under the CC0 1.0 Public Domain Declaration, as
;; released by Creative Commons <http://creativecommons.org/publicdomain/zero/1.0/>.

;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS",
;; WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
;; THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;; NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



;;; Vimium config
;;; Colemak-vim/Colemak-evil-like 

;;; Instructions: Paste into vimium "Custom key mappings" 


unmap d
unmap f
unmap F
unmap gi
unmap h
unmap H
unmap i
unmap I
unmap j
unmap J
unmap k
unmap K
unmap L
umnap n
unmap N
unmap O
unmap r
unmap t
unmap T
unmap u
unmap x
unmap X
unmap y
unmap Y
unmap yy
unmap yf
unmap yt

map X enterInsertMode
map q focusInput

#basic navigation
map u scrollUp
map N scrollLeft
map e scrollDown
map I scrollRight

#page up, page down
map n scrollPageUp
map i scrollPageDown

#too huge a jump
#map U scrollFullPageUp
#map E scrollFullPageDown

#tab left, right
map h previousTab
map o nextTab

#back, forward
map l goBack
map L goBack
map y goForward
map Y goForward

##########

#find
map k performFind
map K performBackwardsFind

#search tab
map v Vomnibar.activateTabSelection

##########

#follow links
map t LinkHints.activateMode
map s LinkHints.activateModeToOpenInNewTab

#open url
map T Vomnibar.activate
map S Vomnibar.activateInNewTab
map A Vomnibar.activate
map a Vomnibar.activateInNewTab

##########

#close tab
map w removeTab
map z restoreTab

#copy
map cc copyCurrentUrl
map ca LinkHints.activateModeToCopyLinkUrl
#map c copyCurrentUrl
#map C LinkHints.activateModeToCopyLinkUrl

map r reload

#duplicates tab in new window
map gw duplicateTab
#############

#marks
map ' Marks.activateGotoMode