""" License
"" This software is licensed under the CC0 1.0 Public Domain Dedication, as
"" released by Creative Commons <http://creativecommons.org/publicdomain/zero/1.0/>.

"" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS",
"" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
"" THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
"" NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
"" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
"" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
"" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
"" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
"" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
"" SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

" Pentadactyl configuration
" Colemak-vim-based
" Very incomplete

" Instructions:
" Add to your .pentadactyl.rc:
"        source /path/to/colemak.vimperator


:colorscheme darkness3
" :colorscheme Mediterranean

:set titlestring="Firefox" 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Start command line mode
nnoremap ; :
nnoremap \' :
nnoremap \" :

" Start an extended hint mode
nnoremap , ;

 
nnoremap y 2k
nnoremap e 2j
nnoremap u 15k
nnoremap n 15j
" nnoremap u <C-u>
" nnoremap n <C-d>

nnoremap tu $
nnoremap tn 0

"amount to scroll with C-u, C-d
set scroll=20

nnoremap <C-n> 4h
nnoremap <C-u> 4l
nnoremap N h
nnoremap U l

nnoremap <C-y> $
nnoremap <C-e> 0
nnoremap te gg
nnoremap ty G

nnoremap tl gg0
nnoremap ti G$

" Tab navigation
nnoremap h <C-p>
nnoremap o <C-n>
nnoremap v :buffer! 

" Go back in the browser history
nnoremap l :back<CR>
nnoremap L :back 

" Go forward in the browser history
nnoremap i :forward<CR>
nnoremap I :forward 

""""""""""""

"Bypass vim search
"noremap / <C-v><C-f>
" nnoremap <C-f> /
nnoremap <C-f> <S-Esc><C-f><S-Esc>

set hlsearch=true


" Find next
nnoremap k n
" Find previous
nnoremap K N

""""""""""""

inoremap <C-n> <C-a>
cnoremap <C-n> <C-a>

"C-o opens up editor
inoremap <C-o> <C-i>

" Undo closing of a tab
nnoremap x u
"" U list closed tabs
nnoremap X :undo<Space>

"Cut
vnoremap <C-x> d

"Copy
"noremap x <yank-word>
" nnoremap c <C-v><C-c>
nnoremap <C-c> <S-Esc><C-c><S-Esc>

"Copy all
inoremap <C-q> <S-Esc><C-a><C-c><S-Esc>

"Paste
"noremap v <C-v><C-v>
nnoremap <C-v> <S-Esc><C-v><S-Esc>
inoremap <C-p> <S-Esc><C-a><C-v><S-Esc>

"Select all 
inoremap <C-a> <S-Esc><C-a><S-Esc>
" inoremap <C-s> <S-Esc><C-a><S-Esc>

"Makes sure close tab works e.g. in the address bar
inoremap <C-w> <S-Esc><C-w><S-Esc>

vnoremap <backspace> d

" Copy url link
nnoremap ca ;y

" Copy url
nnoremap cc y

"Close tab
" nnoremap w :tabclose<CR>
nnoremap j :tabclose<CR>

"only way to make compatible with tabclose ordering 
nnoremap w <S-Esc><C-w><S-Esc>
nnoremap W :tabdetach<CR>


""""""""""""
" set hintchars=NEOIKUYHL
" set hintchars=hdvkwuyarstneiof
" set hintchars=ntfuwyaoresivkhd\' 
set hintchars=ntfuwyaoresivkhd\"

"follow hint as soon as uniquely identified
" set hinttimeout 100

" set hinttags="//input[not(@type='hidden')] | //xhtml:input[not(@type='hidden')] | //a | //xhtml:a | //area | //xhtml:area | //iframe | //xhtml:iframe | //textarea | //xhtml:textarea | //button | //xhtml:button | //select | //xhtml:select | //*[@onclick or @onmouseover or @onmousedown or @onmouseup or @oncommand or @role='link' or @tabindex or @role='button' or contains(@class, 'button') or @contenteditable='' or translate(@contenteditable, 'TRUE', 'true')='true']"
" set hinttags="//input[not(@type='hidden' or @disabled or @readonly)] | //xhtml:input[not(@type='hidden' or @disabled or @readonly)] | //a | //xhtml:a | //area | //xhtml:area | //iframe | //xhtml:iframe | //textarea | //xhtml:textarea | //button | //xhtml:button | //select | //xhtml:select | //*[@onclick or @onmouseover or @onmousedown or @onmouseup or @oncommand or @role='link' or @tabindex or @role='button' or contains(@class, 'button') or @contenteditable='' or translate(@contenteditable, 'TRUE', 'true')='true'] | //area[@href]"


"hint in current tab
nnoremap a ;o
"hint in new tab
nnoremap s ;b

nnoremap ta gg$;o
nnoremap tv G;o

""""""""""""
"Go to url
nnoremap R :tabopen!<Space>
nnoremap ta :tabopen!<Space>
nnoremap r :tabopen<Space>
nnoremap A :winopen<Space>
nnoremap b :open<Space>
nnoremap tr :open<Space>

inoremap <C-t> <S-Esc><C-t><S-Esc>

""""""""""""
" Go to an older position in the jump list
" nnoremap <C-n> <C-o>

" Start caret mode
nnoremap V <S-Esc>


"save object
nnoremap f ;S

"save page
nnoremap ts <S-Esc><C-s><S-Esc>

"save link
nnoremap F ;s
nnoremap tf ;s


""""""""""
"Reload
""""""""""
nnoremap d :reload<CR>
nnoremap D :reload!<CR>

"""""""""""
"Goto clipboard url
"""""""""""
nnoremap p <S-Esc><C-t><C-l><C-v><CR><S-Esc>
nnoremap P <S-Esc><C-l><C-v><CR><S-Esc>


" set insertmode=false

set editor="emacsc"
" au DownloadPost .* !~/bin/cut_with_rgr.zsh "<file>"

set status="input,location,bookmark,history,tabcount,ssl,position"
" set status="input,location,bookmark,history,tabcount,ssl"

" set tabnumbers=true

nnoremap ct c