""" License
"" This software is licensed under the CC0 1.0 Public Domain Declaration, as
"" released by Creative Commons <http://creativecommons.org/publicdomain/zero/1.0/>.

"" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
"" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
"" WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
"" ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
"" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
"" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
"" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
"" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
"" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
"" SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

" Pentadactyl configuration
" Colemak-vim-based 
" Very incomplete

" Instructions:
" Add to your .pentadactyl.rc: 
"        source /path/to/colemak.pentadactyl


"Makes sure the usual GUI is present
":set guioptions+=mT


"unmap a
"unmap l
"unmap u
"unmap w
"unmap y
" unmap ;

"" only show the tab bar when there are multiple tabs
"set showtabline=multitab

"" highlight search
"set hlfind

:set titlestring="Icecat"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Start command line mode
"noremap ; :

" Start an extended hint mode
noremap . ;


noremap u 2<Up>
noremap e 2<Down>
noremap n <PageUp>
noremap i <PageDown>

noremap U <PageUp>
noremap E <PageDown>
noremap N <Left>
noremap I <Right>


"noremap <A-u> <Up>
"noremap <A-e> 0.1<Down>
"noremap <A-n> 20<Up>
"noremap <A-i> 20<Down>


" Tab navigation
noremap h :tabprevious<CR>
noremap o :tabnext<CR>


" Go back in the browser history
noremap l :back<CR>
noremap L :back

" Go forward in the browser history
noremap y :forward<CR>
noremap Y :forward

""""""""""""

"Bypass vim search
"noremap / <pass-next-key><C-f>

" Find next
noremap k <find-next>
" Find previous
noremap K <find-previous>

""""""""""""

" Undo closing of a tab
noremap z u
"" U list closed tabs
nnoremap Z :undo<Space>

"Copy 
"noremap x <yank-word>
vnoremap c y
map c <pass-next-key><C-c>
noremap <C-c> <C-v><C-c>

"Paste
"map v <pass-next-key><C-v>
"map i <C-v> <pass-next-key-builtin><C-v><C-v>
noremap <C-v> <C-v><C-v>


"Select all
noremap <C-a> <Ins><C-a><Ins>
" noremap <C-a> <C-v><C-a>
"map i <C-a> <pass-next-key><C-a>
"map -m i <C-a> <pass-next-key><C-a>

"Highlight url
noremap <C-l> <pass-next-key><C-l>

" Copy url link
noremap ca ;y

" Copy url
noremap cc <yank-location>

"Close tab
noremap w :tabclose<CR>

" Stop loading the current web page
"noremap f <C-c>"

""""""""""""
"set hintkeys=NEOIKUYHL
"hint in current tab
noremap t f
"hint in new tab
noremap s F

""""""""""""
"Go to url
map a :open<Space>
map A :tabopen<Space>
map R :winopen<Space>

map T :open<Space>
map S :tabopen<Space>

""""""""""""
" Go to an older position in the jump list
noremap <C-n> <C-o>

" Start caret mode
noremap V <Insert>


"save link 
map f ;s
"save page
"map F :saveas
map F :dialog<Space>savepage<CR>

