""" License
"" This software is licensed under the CC0 1.0 Public Domain Dedication, as
"" released by Creative Commons <http://creativecommons.org/publicdomain/zero/1.0/>.

"" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS",
"" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
"" THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
"" NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
"" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
"" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
"" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
"" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
"" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
"" SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

" Pentadactyl configuration
" Colemak-vim-based
" Very incomplete

" Instructions:
" Add to your .pentadactyl.rc:
"        source /path/to/colemak.pentadactyl


"Makes sure the usual GUI is present
:set guioptions+=mT

"unmap a
"unmap l
"unmap u
"unmap w
"unmap y

"" only show the tab bar when there are multiple tabs
set showtabline=multitab

"" highlight search
set hlfind

":set titlestring="Icecat"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Start command line mode
map -b ; :

" Start an extended hint mode
map -b . ;


map -b y 2<Up>
map -b e 2<Down>
map -b u 20<Up>
map -b n 20<Down>

" map -b U <PageUp>
" map -b E <PageDown>
map -b N <Left>
map -b U <Right>


"map -b <A-u> <Up>
"map -b <A-e> 0.1<Down>
"map -b <A-n> 20<Up>
"map -b <A-i> 20<Down>


" Tab navigation
map -b h :tabprevious<CR>
map -b o :tabnext<CR>


" Go back in the browser history
map -b l :back<CR>
map -b L :back

" Go forward in the browser history
map -b y :forward<CR>
map -b Y :forward

""""""""""""

"Bypass vim search
"map -b / <pass-next-key><C-f>

" Find next
map -b k <find-next>
" Find previous
map -b K <find-previous>

""""""""""""

" Undo closing of a tab
map -b z u
"" U list closed tabs
nmap -builtin Z :undo<Space>

"Copy
"map -b x <yank-word>
map c <pass-next-key><C-c>
map -builtin <C-c> <pass-next-key><C-c>

"Paste
"map v <pass-next-key><C-v>
map -m i <C-v> <pass-next-key-builtin><C-v><C-v>

"Select all
map -m i <C-a> <pass-next-key><C-a>

"Highlight url
map -builtin <C-l> <pass-next-key><C-l>

" Copy url link
map -b ca ;y

" Copy url
map -b cc <yank-location>

"Close tab
map -b w :tabclose<CR>

" Stop loading the current web page
"map -b f <C-c>"

""""""""""""
set hintkeys=NEOIKUYHL
"hint in current tab
map -b t ;o
"hint in new tab
map -b s ;b

""""""""""""
"Go to url
map r :open<Space>
map a :tabopen<Space>
map A :winopen<Space>

""""""""""""
" Go to an older position in the jump list
map -b <C-n> <C-o>

" Start caret mode
map -b V <Insert>


"save link
map -b f ;s
"save page
"map F :saveas
map F :dialog<Space>savepage<CR>


""""""""""
"Reload
""""""""""
map d :reload<CR>
map D :reload!<CR>

"""""""""""
"Goto clipboard url
"""""""""""
map -b p P
map -b P p